# Django settings
SECRET_KEY=django-insecure-development-key-change-in-production
DEBUG=True

# PostgreSQL settings
POSTGRES_DB=momentum
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
